<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <StartupObject>A</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YJLib8\YJLib8.csproj" />
  </ItemGroup>

</Project>
