<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <StartupObject>A</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ATC001\Lib\Grid111.cs" Link="Lib\Grid111.cs" />
    <Compile Include="..\ATC001\Lib\Grid112.cs" Link="Lib\Grid112.cs" />
    <Compile Include="..\ATC001\Lib\Grid113.cs" Link="Lib\Grid113.cs" />
    <Compile Include="..\ATC001\Lib\PathCore111.cs" Link="Lib\PathCore111.cs" />
    <Compile Include="..\ATC001\Lib\PathCore121.cs" Link="Lib\PathCore121.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>

</Project>
