<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <StartupObject>P001</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EulerLib8\EulerLib8.csproj" />
  </ItemGroup>

</Project>
